# Squad_5_2022_1c

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/squad_5/recursos/Recursos/: RecursosApplication.java
src/main/java/com/squad_5/recursos/Recursos/Controllers/: EmpleadoController.java  HorasController.java
src/main/java/com/squad_5/recursos/Recursos/Models/: Empleado.java  Horas.java  HorasACargarDTO.java  HorasDia.java  HorasPorTarea.java
src/main/java/com/squad_5/recursos/Recursos/Repositories/: HorasDiaRepository.java  HorasPorTareaRepository.java  HorasRepository.java
src/main/java/com/squad_5/recursos/Recursos/Services/: EmpleadoService.java  HorasDiaService.java  HorasService.java
src/main/resources/: application.properties
src/test/java/com/squad_5/recursos/Recursos/: CargaHorasServicesTest.java  CargaHoras_Test.java  CucumberSpringConfiguration.java  Empleados_Test.java  RecursosApplicationTests.java
src/test/resources/: CargaHoras.feature  Empleados.feature
