Manifest-Version: 1.0
Class-Path: spring-boot-starter-data-rest-2.7.0.jar spring-boot-starter-
 web-2.7.0.jar mysql-connector-java-8.0.29.jar spring-data-rest-webmvc-3
 .7.0.jar spring-boot-starter-json-2.7.0.jar spring-boot-starter-2.7.0.j
 ar spring-boot-starter-tomcat-2.7.0.jar spring-webmvc-5.3.20.jar spring
 -data-rest-core-3.7.0.jar spring-hateoas-1.5.0.jar spring-web-5.3.20.ja
 r jackson-datatype-jsr310-2.13.3.jar jackson-annotations-2.13.3.jar jac
 kson-module-parameter-names-2.13.3.jar jackson-core-2.13.3.jar jackson-
 datatype-jdk8-2.13.3.jar jackson-databind-2.13.3.jar spring-data-common
 s-2.7.0.jar spring-plugin-core-2.0.0.RELEASE.jar spring-boot-starter-lo
 gging-2.7.0.jar logback-classic-1.2.11.jar log4j-to-slf4j-2.17.2.jar ju
 l-to-slf4j-1.7.36.jar json-path-2.7.0.jar slf4j-api-1.7.36.jar spring-b
 oot-autoconfigure-2.7.0.jar spring-boot-2.7.0.jar jakarta.annotation-ap
 i-1.3.5.jar spring-context-5.3.20.jar spring-expression-5.3.20.jar spri
 ng-tx-5.3.20.jar spring-aop-5.3.20.jar spring-beans-5.3.20.jar spring-c
 ore-5.3.20.jar snakeyaml-1.30.jar tomcat-embed-websocket-9.0.63.jar tom
 cat-embed-core-9.0.63.jar tomcat-embed-el-9.0.63.jar evo-inflector-1.3.
 jar spring-jcl-5.3.20.jar logback-core-1.2.11.jar log4j-api-2.17.2.jar 
 json-smart-2.4.8.jar accessors-smart-2.4.8.jar asm-9.1.jar
Main-Class: com.squad_5.recursos.Recursos.RecursosApplication

