Manifest-Version: 1.0
Class-Path: spring-boot-starter-data-jpa-2.7.0.jar spring-boot-starter-d
 ata-rest-2.7.0.jar spring-boot-starter-web-2.7.0.jar mysql-connector-ja
 va-8.0.29.jar springfox-boot-starter-3.0.0.jar springfox-swagger-ui-3.0
 .0.jar spring-boot-starter-aop-2.7.0.jar spring-boot-starter-jdbc-2.7.0
 .jar spring-boot-starter-json-2.7.0.jar spring-boot-starter-2.7.1.jar c
 ucumber-spring-7.3.3.jar jakarta.transaction-api-1.3.3.jar jakarta.pers
 istence-api-2.2.3.jar hibernate-core-5.6.9.Final.jar spring-data-jpa-2.
 7.0.jar spring-aspects-5.3.20.jar spring-data-rest-webmvc-3.7.0.jar spr
 ing-boot-starter-tomcat-2.7.0.jar spring-webmvc-5.3.20.jar spring-data-
 rest-core-3.7.0.jar spring-hateoas-1.5.0.jar spring-web-5.3.20.jar spri
 ngfox-oas-3.0.0.jar springfox-data-rest-3.0.0.jar springfox-bean-valida
 tors-3.0.0.jar springfox-swagger2-3.0.0.jar springfox-swagger-common-3.
 0.0.jar springfox-spring-webmvc-3.0.0.jar springfox-spring-web-3.0.0.ja
 r springfox-schema-3.0.0.jar springfox-spi-3.0.0.jar springfox-core-3.0
 .0.jar springfox-spring-webflux-3.0.0.jar classmate-1.5.1.jar spring-pl
 ugin-metadata-2.0.0.RELEASE.jar spring-plugin-core-2.0.0.RELEASE.jar Hi
 kariCP-4.0.3.jar spring-data-commons-2.7.0.jar swagger-models-1.5.20.ja
 r spring-boot-starter-logging-2.7.0.jar logback-classic-1.2.11.jar log4
 j-to-slf4j-2.17.2.jar jul-to-slf4j-1.7.36.jar json-path-2.7.0.jar slf4j
 -api-1.7.36.jar spring-boot-autoconfigure-2.7.0.jar spring-boot-2.7.0.j
 ar jakarta.annotation-api-1.3.5.jar spring-context-5.3.20.jar spring-ao
 p-5.3.20.jar spring-orm-5.3.20.jar spring-jdbc-5.3.20.jar spring-tx-5.3
 .20.jar spring-beans-5.3.20.jar spring-expression-5.3.20.jar spring-cor
 e-5.3.20.jar snakeyaml-1.30.jar cucumber-core-7.3.3.jar cucumber-expres
 sions-15.1.1.jar datatable-7.3.3.jar cucumber-gherkin-messages-7.3.3.ja
 r cucumber-gherkin-7.3.3.jar cucumber-plugin-7.3.3.jar docstring-7.3.3.
 jar apiguardian-api-1.1.2.jar aspectjweaver-1.9.7.jar hibernate-commons
 -annotations-5.1.2.Final.jar jboss-logging-3.4.3.Final.jar byte-buddy-1
 .12.10.jar antlr-2.7.7.jar jandex-2.4.2.Final.jar jaxb-runtime-2.3.6.ja
 r jackson-datatype-jsr310-2.13.3.jar swagger-models-2.1.2.jar jackson-a
 nnotations-2.13.3.jar jackson-module-parameter-names-2.13.3.jar jackson
 -core-2.13.3.jar jackson-datatype-jdk8-2.13.3.jar jackson-databind-2.13
 .3.jar tomcat-embed-websocket-9.0.63.jar tomcat-embed-core-9.0.63.jar t
 omcat-embed-el-9.0.63.jar swagger-annotations-2.1.2.jar swagger-annotat
 ions-1.5.20.jar spring-jcl-5.3.20.jar html-formatter-19.1.0.jar gherkin
 -23.0.1.jar messages-18.0.0.jar tag-expressions-4.1.0.jar ci-environmen
 t-9.0.4.jar jakarta.xml.bind-api-2.3.3.jar txw2-2.3.6.jar istack-common
 s-runtime-3.0.12.jar evo-inflector-1.3.jar classgraph-4.8.83.jar logbac
 k-core-1.2.11.jar log4j-api-2.17.2.jar json-smart-2.4.8.jar accessors-s
 mart-2.4.8.jar asm-9.1.jar
Main-Class: com.squad_5.recursos.Recursos.RecursosApplication

